{
  "name": "phase3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "devStart": "nodemon DataAccess/DataBaseManager/script.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.1.0",
    "axios": "^0.26.1",
    "bluebird": "^3.7.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "grpc": "^1.11.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.6.1",
    "mongoose": "^6.2.6",
    "morgan": "~1.9.1",
    "objection": "^3.0.1",
    "pug": "2.0.0-beta11"
  },
  "main": "app.js",
  "keywords": [],
  "author": "Name",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamriouz/Tapsi_project_ph3.git"
  },
  "bugs": {
    "url": "https://github.com/hamriouz/Tapsi_project_ph3/issues"
  },
  "homepage": "https://github.com/hamriouz/Tapsi_project_ph3#readme",
  "description": ""
}
